NODE_ENV=development
DATABASE_URL="mongodb_url"
API_PORT="5050"

AUTH_TOKEN_SECRET_KEY=

JUNO_AUTH_URL=
JUNO_BASE_URL=
JUNO_ID=
JUNO_SECRET=
JUNO_MAIN_RESOURCE_TOKEN=


MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
